.profil-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: rgb(30,14,251);
    background: linear-gradient(126deg, rgba(30,14,251,1) 20%, rgba(0,193,215,1) 80%);
    background-size: cover;
}

.profil-card {

    width: 75vw;
    height: 60vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    background: rgba(26, 117, 200, 0.33);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.5px);
    -webkit-backdrop-filter: blur(7.5px);
    border: 1px solid rgba(26, 117, 200, 0.13);
    margin-top: 75px;
    
}

.role-container {
    display: flex;    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0.9;
    cursor: pointer;
    transition: transform, opacity, 0.5s ease-in-out;
    
}


.role-container:not(.disable):hover {
    transform: scale(1.1);
    opacity: 1;    
}

.role-card {
    border-radius: 50%;
    overflow: hidden;
    width: 150px;
    height: 150px;
    border: solid 8px #000;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin: 20px;
}

.role-card img {    
    width: 100%;
}

.display-role {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.role-ami-column {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-width: 300px;
}

.role-ami-column h2, p {
    color: white;
    opacity: 0.75;
}

.box-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.amis-card {
    display: flex;
    width: 70%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;    
    border: 1px solid white;
    border-radius: 30px;
    margin-bottom: 10px;
    min-width: 270px;
   
}

.deconnection-btn {
    display: flex;
    width: 100vw;    
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 25px;
    margin-right: 35px;
    
}

.display-friend-card {
    width: 100%;
    height: 66vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.friend-card {
    display: flex;
    flex-direction: column;    
    align-items: center;
    justify-content: center;
}

.friend-card-icon {
    width: 100%;
    display: flex;
    flex-direction: column;    
    align-items: center;
    justify-content: center;
    
}

.list-amis{
    width: 100%;
    height: 40vh;    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; 
    overflow: auto;
}


.delete-icon{
    
    opacity: 0.9;
    transition: transform, opacity 0.4s ease-in-out;
}

.delete-icon:hover{
    transform: scale(1.1);
    opacity: 1;     

}

@media (max-width: 1080px) {
    .profil-container {
        height: auto
    }

    .profil-card {
        flex-direction: column;
        align-items: center;        
        height: auto;
        margin-bottom: 50px;
    }
    .display-role {
        overflow: auto;
        justify-content: flex-start;
    }
}


